<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-size: 1.2rem;
        background-color: red;
      }

      img {
        width: 300px;
      }
    </style>
    <title>viewport</title>
  </head>
  <body>
    <img src="/cssIntermediário/image/pc.jpg" alt="" />

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, magnam
      quo. Officia quo dolores saepe in. Cumque minima velit nesciunt aliquam
      assumenda corrupti? Nemo officia dicta exercitationem quisquam deserunt ad
      ipsum, asperiores excepturi? Earum eius nobis expedita veniam? Non rerum
      ducimus provident dolorum a officiis?
    </p>
  </body>
</html>
